<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Overhead Shooter</title>
  </head>
  <body>
    <div class="game__container">
      <div class="player-bar">
        <div class="player-bar__container">
          <p class="player-bar__title" id="title">Raiden Arcade</p>
        </div>
        <div class="player-bar__container">
          <div class="player-score__container">
            <p class="player-score">Score</p>
            <p id="player-score" class="player-score">0</p>
          </div>
        </div>
        <div class="player-bar__container">
          <div class="player-lives">
            <p class="player-lives--text">Lives</p>
            <img class="player-ship" src="assets/images/mship1.png" alt="" />
            <img class="player-ship" src="assets/images/mship1.png" alt="" />
            <img class="player-ship" src="assets/images/mship1.png" alt="" />
          </div>
        </div>
      </div>
      <div id="game" class="game">
        <div class="fps">
          <span>FPS:</span>
          <span id="fps"></span>
        </div>
      </div>
    </div>
  </body>
</html>
